00000000 .text
0000453c .rodata
00005d80 .eh_frame
000064a8 .data
000064e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000064e0 args.1410
00000000 ulib.c
00003d74 stosb
00000000 printf.c
00004098 putc
000040c0 printint
000064c4 digits.1046
00000000 umalloc.c
00006560 base
00006568 freep
00004405 morecore
00003d99 strcpy
00000cb5 exitwait
00004175 printf
000064bc stdout
000036d2 bigargtest
00004080 cstop
00003f81 memmove
000001c6 openiputtest
00004010 mknod
00003e78 gets
00004048 getpid
0000096e pipe1
00002e97 iref
0000445d malloc
00004058 sleep
000000da exitiputtest
000037fa fsfull
00001da8 bigdir
00002fba forktest
00000586 writetest1
0000265b bigwrite
00000e17 sharedfd
000064c0 randstate
00003fd8 pipe
00006580 uninit
00002c55 dirfile
00003fe8 write
00003662 bsstest
000064a8 echoargv
00004020 fstat
00003ff8 kill
00003595 validatetest
00002add rmdot
00004068 getticks
00004038 chdir
0000091f exectest
00004000 exec
00003fd0 wait
00003c0c rand
00003fe0 read
00000b5c preempt
00004018 unlink
00003b8b argptest
00000d32 mem
00003fc0 fork
00004050 sbrk
00004060 uptime
00004078 cstart
000064d8 __bss_start
00003e24 memset
0000078f createtest
00003c56 main
00001273 createdelete
00004090 cinfo
00003dc7 strcmp
00000372 writetest
00004040 dup
0000308c sbrktest
000002c7 opentest
00001f17 subdir
00004088 cpause
00003ae4 uio
000016b5 linktest
00008ca0 buf
00000845 dirtest
00000000 iputtest
00003ee9 stat
00002762 bigfile
000064d8 _edata
0000aca4 _end
000014e2 unlinkread
00004028 link
00003fc8 exit
00004070 ccreate
00003f37 atoi
00001c63 linkunlink
0000aca0 name
00003dff strlen
00004008 open
00003e48 strchr
000018fe concreate
00002987 fourteen
00003573 validateint
0000100f fourfiles
00004030 mkdir
00003ff0 close
00004324 free
